<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Sky Pole Dance</title>
    <link rel="stylesheet" href="style.css">

</head>

<body id="topo">


    <header class="header">

        <a href="#modalidades" class="link-header"> Modalidades </a>
        <a href="#sobre-nos" class="link-header"> Sobre Nós </a>
        <a href="#contatos" class="link-header"> Contatos </a>

        <button type="button" onclick="location.href='#quem-e-kamilly'" class="botao-kamilly"> Kamilly Claudiano
        </button>

    </header>

    <a href="#topo" class="seta-topo"> ⬆️ </a>

    <div class="video-topo">

        <video autoplay muted loop playsinline class=" video-kamilly " src="./img/video caixa blue sky.mp4"> </video>

    </div>




    <div class="caixa-blue-sky">
        <img src="./img/BlueSky png.png" alt="Logo-BluSky-png" class="logo">
        <h1 class="titulo-blue-sky"> <strong>Blue Sky Pole Dance by: Kamilly Claudiano</strong> </h1>

        <p class=" primeiro-paragrafo"> O Blue Sky Pole Dance by: Kamilly Claudiano é a definição de excelência em
            movimento. Um stúdio pensado nos
            mínimos detalhes para
            proporcionar uma experiência única, onde flexibilidade, força e expressão se unem ao universo do pole
            esporte, pole spin, Twerk
            e
            do pole coreográfico. Aqui, cada aula é um convite para elevar sua autoestima, despertar seu poder e
            fortalecer
            corpo e mente com sofisticação e propósito. Com profissionais altamente qualificadas, formadas (Bacharelado
            e
            Licenciatura), o Blue Sky entrega um padrão elevado de ensino, cuidado e evolução. Mais do que uma aula, um
            treino, é
            um
            estilo de vida.</p>
    </div>


    <div id="modalidades" class="titulo-modalidades">
        <h2 class="modalidades"> Modalidades </h2>
    </div>

    <div class="caixa-modalidades">

        <img class="fotos-modalidades" src="./img/img Pole Sport.jpeg" alt="img-pole-sport">
        <img class="fotos-modalidades" src="./img/img Flexibilidade.jpeg" alt="img-flexibilidade">
        <img class="fotos-modalidades" src="./img/img Pole Spin.jpeg" alt="img-pole-spin">
        <img class="fotos-modalidades" src="./img/img Twerk.jpeg" alt="img-twerk">
        <img class="fotos-modalidades" src="./img/img Pole Coreografico.jpeg" alt="img-pole-coreografico">

        <img class="fotos-modalidades" src="./img/img Pole Sport.jpeg" alt="img-pole-sport">
        <img class="fotos-modalidades" src="./img/img Flexibilidade.jpeg" alt="img-flexibilidade">
        <img class="fotos-modalidades" src="./img/img Pole Spin.jpeg" alt="img-pole-spin">
        <img class="fotos-modalidades" src="./img/img Twerk.jpeg" alt="img-twerk">
        <img class="fotos-modalidades" src="./img/img Pole Coreografico.jpeg" alt="img-pole-coreografico">

    </div>

    <div class="Conheca-kamilly">

        <div>
            <h2 id="quem-e-kamilly" class="titulo-conheca-kamilly"> Conheça Kamilly Claudiano </h2>
        </div>

        <div class=" caixa-fotos-quem-e-kamilly">

            <img class="fotos-quem-e-kamilly" src="./img/img quem é kamiily claudiano1.jpeg"
                alt="img Quem é Kamilly claudiano1">
            <img class="fotos-quem-e-kamilly" src="./img/img Quem é Kamilly Claudiano2.jpeg"
                alt="img Quem é Kamilly Claudiano2">
            <img class="fotos-quem-e-kamilly" src="./img/img Quem é Kamilly Claudiano3.jpeg"
                alt="img Quem é Kamilly Claudiano3">
            <img class="fotos-quem-e-kamilly" src="./img/img Quem é Kamilly Claudiano4.jpeg"
                alt="img Quem é Kamilly Claudiano4">
            <img class="fotos-quem-e-kamilly" src="./img/img Quem é Kamilly Claudiano5.jpeg"
                alt="img Quem é Kamilly Claudiano5">

            <img class="fotos-quem-e-kamilly" src="./img/img quem é kamiily claudiano1.jpeg"
                alt="img Quem é Kamilly claudiano1">
            <img class="fotos-quem-e-kamilly" src="./img/img Quem é Kamilly Claudiano2.jpeg"
                alt="img Quem é Kamilly Claudiano2">
            <img class="fotos-quem-e-kamilly" src="./img/img Quem é Kamilly Claudiano3.jpeg"
                alt="img Quem é Kamilly Claudiano3">
            <img class="fotos-quem-e-kamilly" src="./img/img Quem é Kamilly Claudiano4.jpeg"
                alt="img Quem é Kamilly Claudiano4">
            <img class="fotos-quem-e-kamilly" src="./img/img Quem é Kamilly Claudiano5.jpeg"
                alt="img Quem é Kamilly Claudiano5">
        </div>

        <div class="titulos-sobre-kamilly">

            <h2>Sobre Kamilly Claudiano</h2>
            <p class="paragrafos-conheça-kamilly"> Com mais de 13 anos de experiência no pole dance, Kamilly Claudiano
                iniciou sua trajetória em 2015 como
                estagiária e com dedicação e comprometimento, conquistou seu espaço como professora. É qualificada pela
                metodologia Juliana Muniz e formada em Twerk pela metodologia Jessica Trindade,
                referência na área. Além disso, possui graduação em Dança (Bacharelado e Licenciatura) pela Universidade
                Anhembi Morumbi, garantindo uma sólida formação acadêmica e artística.</p>

            <h2>Pódios em Competições</h2>
            <p class="paragrafos-conheça-kamilly">

                3º lugar – Argentina Pole Championship 2016 (Juvenil) <br>
                1º lugar – Brasil Pole Championship 2017 (Juvenil) <br>
                2º lugar – Argentina Pole Championship 2017 (Juvenil) <br>
                1º lugar – Brasil Pole Championship 2018 (Juvenil) <br>
                2º lugar – Arnold Classic Brasil 2019 (Juvenil) <br>
                2º lugar – Aero Dance 2019 (Profissional) <br>

            </p>

            <h2>Transformando Paixão em Ensino</h2>
            <p class="paragrafos-conheça-kamilly">Atualmente, Kamilly Claudiano é proprietária do Blue Sky, onde
                continua compartilhando sua paixão e
                expertise no pole dance, formando alunos e inspirando novas histórias por meio da dança.
            </p>

        </div>

    </div>

    <div id="sobre-nos" class="caixa-titulo-sobre-nos">
        <h3 class=" titulo-sobre-nos "> Sobre Nós </h3>
    </div>

    <div class="caixa-sobre-nos">

        <img class="fotos-sobre-nos" src="img/img missao.jpeg" alt=" foto missao">
        <img class="fotos-sobre-nos" src="img/img visao.jpeg" alt=" foto visao">
        <img class="fotos-sobre-nos" src="./img/img valores.jpeg" alt="foto valores">

        <img class="fotos-sobre-nos" src="img/img missao.jpeg" alt=" foto missao">
        <img class="fotos-sobre-nos" src="img/img visao.jpeg" alt=" foto visao">
        <img class="fotos-sobre-nos" src="./img/img valores.jpeg" alt="foto valores">


    </div>

    <div class="logo-Whatsapp">

        <a href="https://wa.me/5511975557554" target="_blank">

            <img src="./img/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png" alt="logo-Whatsapp" height="100px">
        </a>

    </div>

    <footer class="rodape">

        <div class="conteudo-rodape">

            <div class="caixa-contatos-enderecos-redes-sociais-rodape">

                <p id="contatos" class="contatos-rodape"> <a href="https://wa.me/5511975557554" target="_blank">
                        📲 Contato: (11) 97555-7554
                    </a>
                </p>


                <br>
                <br>
                <br>


                <p class="redes-sociais-rodape"> <a href="https://www.instagram.com/bluesky.poledance/" target="_blank">
                        🌐 Instagran: @bluesky.poledance
                    </a>
                </p>

            </div>

            <div class="mapa-rodape">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.894416012421!2d-46.50843582466734!3d-23.643951978743146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce683b277a86b7%3A0xf0e6bf95c772464f!2sR.%20Quixad%C3%A1%2C%2019%20-%20Parque%20Jo%C3%A3o%20Ramalho%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009290-180!5e0!3m2!1spt-BR!2sbr!4v1779765158261!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                    width="100%"
                    height="250%"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy">
                </iframe>
            </div>

    </footer>

    <div class="direitos-rodape">

        <p> © 2026 Blue Sky Pole Dance. Todos os direitos reservados. </p>

    </div>
    </div>



</body>

</html>